#
# please have a a look at the example configuration file in
# /usr/share/doc/drbd83/drbd.conf
#

global { usage-count no; } 
resource r0 { 
protocol C;
startup { wfc-timeout 10; degr-wfc-timeout 30; } #change timers according to your needs
disk { on-io-error detach; } 
net {
after-sb-0pri discard-younger-primary; 
after-sb-1pri discard-secondary;
after-sb-2pri call-pri-lost-after-sb;
cram-hmac-alg "sha1";
shared-secret "w0rdt0urm0th3r";
}

syncer { rate 100M; } 
on elastix { 
	device /dev/drbd0; 
	disk /dev/xvdb1;
	address 10.182.8.232:7788;
	meta-disk internal;
	}
on elastix2 {
	device /dev/drbd0;
	disk /dev/xvdb1;
	address 10.181.20.246:7788;
	meta-disk internal;
	}
} 

